<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WSA - Assignment 2</title>
    <style>
      h1 {
        color: purple;
        text-align: center;
      }
      h2 {
        color: red;
        background-color: #f6dcb1;
      }
      h3 {
        color: blue;
        background-color: #d7bdd7;
      }
      h4 {
        color: green;
        background-color: #bebebe;
      }
      h5 {
        color: orange;
        background-color: #487775;
      }
      h6 {
        color: brown;
        background-color: #3f3cc8;
      }
      #para_id1 {
        color: #16463d;
      }
      #para_id2 {
        color: #48c7d5;
      }
      #para_id3 {
        color: #43aab5;
      }
      #para_id4 {
        color: #2d757c;
      }
      #para_id5 {
        color: #265155;
      }
      #para_id6 {
        color: #154348;
      }
    </style>
  </head>
  <body>
    <h1>My Favourite 6 Cities</h1>

    <h2>City 1</h2>
    <p id="para_id1">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos saepe, nihil
      dolores quo, repellat non reiciendis eaque praesentium, voluptate aliquam
      laborum. Quasi vel illo perferendis sint eius, est voluptatibus
      laboriosam.
    </p>

    <h3>City 2</h3>
    <p id="para_id1">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores a
      tempore rerum officia ducimus reprehenderit consequuntur incidunt
      voluptatem laboriosam similique aperiam corrupti maxime fugiat voluptates
      modi, esse vel nostrum dolorem.
    </p>

    <h4>City 3</h4>
    <p id="para_id1">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem
      delectus animi ex eum doloribus voluptatum ab, facere commodi nesciunt
      reiciendis amet dicta sed autem magni in vitae, voluptatibus molestiae
      cupiditate?
    </p>

    <h5>City 4</h5>
    <p id="para_id1">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi esse
      voluptas reiciendis ullam modi commodi, fugit quasi tempore nesciunt,
      voluptates pariatur magnam impedit explicabo? Enim minima sunt ipsum porro
      unde.
    </p>

    <h6 class="h6">City 5</h6>
    <p id="para_id1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam error
      incidunt quibusdam quasi quod sed? Quas labore, ut voluptatibus, in quos
      corrupti illo itaque id cum nulla omnis fuga dicta!
    </p>

    <h6 id="h6">City 6</h6>
    <p id="para_id1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates iste
      suscipit maxime sapiente ratione maiores, possimus fugiat excepturi
      expedita, incidunt ad doloremque cupiditate molestiae corporis similique
      error veniam laboriosam natus.
    </p>
  </body>
</html>
